.navbar {
  background: #ccc;
  height: 5%;
  .container {
    display: flex;
    justify-content: space-between;

    .logo {
      font-size: 20px;
      margin-top: 1%;
      text-decoration: none;
      color: #333;
    }

    ul {
      font-size: 20px;
      display: flex;
      margin-top: 1%;

      li {
        width: 100px;
        padding: 0 5%;
        text-align: center;

        a {
          text-decoration: none;
          color: #333;
        }
      }
    }

    .SignIn {
      li {
        a {
          background: #333;
          color: #fff;
        }
      }
    }
  }
}

// Exit-On-Press section
.Exit-On-Press {
  height: 100vh;
  background: #bbb;
  display: flex;
  justify-content: center;
  align-items: center;
}
